KAFKA_BOOTSTRAP=localhost:9092
TOPIC=mental-health-prevalence
PRODUCER_DELAY=1.5
ROLLING_WINDOW=5
ANOM_Z=2.0
ALERT_MIN_POINTS=5
MAX_POINTS=100
ROLLING_WINDOW=5
ANOM_Z=2.0
ALERT_MIN_POINTS=5
MAX_POINTS=100
SNAPSHOT_EVERY_SEC=5
SNAPSHOT_PATH=images/live_prevalence.png
