# Kafka
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_TOPIC=owid_mental_health

# Filtering / Data
COUNTRY_FILTER=United States      # or leave blank for all
DATA_CSV_PATH=data/raw/owid_mental_health.csv

# Viz
ROLLING_YEARS=5
